<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');
        
            *{
                margin: 0 auto !important;   
            }
            
            ul{
                list-style: none !important;
            }
            
            a{
                text-decoration: none !important;
            }
        
            section{
              padding-top: 50px !important;
              padding-bottom: 50px !important;
            }
               
            .social{
              display: flex;
              justify-content: center;
              align-items: center;
              gap:10px;
            }

            .email-tem {
                  width: 700px !important;
                  height: 100% !important;
              }

            @media (max-width: 576px) {    
              .thank{
                 padding: 50px 30px!important;
              }     
              .email-tem {
                  width: 100% !important;
              }

            .thank h3{
              font-size: 34px !important;
            }

            .thank span{
              font-size: 15px !important;
            }

            .thank h6{
              font-size: 12px !important;
            }

            .e-footr span{
              font-size: 10px !important;
              color: #FFFFFF !important;
            }
}     
        </style>
    
    </head>
<body> 
  
        <section class="email-tem">
          <div class="container">

              <div class="" style="display:flex; justify-content:center; align-items:center; background-color: #dc143c; border-radius: 10px 10px 0 0; padding:10px 0 !important;">
                  
              </div>
              
              <div class="thank d-flex flex-column justify-content-center align-items-center" style="background-color: #f7f7f7; text-align: center; padding:60px;"> 
                  <p class="user" style="font-size: 16px; font-weight: 500; margin-bottom: 5px !important;">Hello <b>{{name}}</b>, </p>    
                  <h3 style="color:#dc143c; font-size:42px; font-weight:800; ">THANK YOU !</h3>
                  <span style="font-size: 18px; font-weight:500; margin-top:10px !important;">FOR YOUR ORDER</span>
                  <h6 style="font-size: 15px; font-weight: 600;  margin:15px 0 20px 0 !important;">Thank you for contacting us. We have received your message and will get back to you as soon as possible.</h6>    
                  <a href="https://www.ozempic.com/" class="mt-4" style=" font-size:14px; padding:10px 30px; color:#fff; background-color:#dc143c; border-radius:10px; border:none"> VIEW SITE</a>
              </div>

              <div class="e-footr" style="display:flex; justify-content:center; align-items: center; background-color: #dc143c; border-radius: 0 0 10px 10px !important; color: #fff !important; padding:20px; ">
                <span style="font-size:14px; color:#fff !important; text-align:center;"><b>For any order related queries, please 
                  Contact</b> <br> Call :- +98 12345 69870 /  Mail :-<span style="color:#fff !important;"> contactus@gmail.com </span></span>
          </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>